<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psu.SWENG500.Powerlifting.controller.MainController">
   <children>
      <Button fx:id="addExerciseButton" layoutX="394.0" layoutY="49.0" mnemonicParsing="false" onAction="#addExerciseButtonPressed" text="Add Exercise" />
      <Button fx:id="logWorkoutButton" layoutX="400.0" layoutY="420.0" mnemonicParsing="false" text="Log Workout" />
      <ListView fx:id="listView" layoutX="41.0" layoutY="100.0" onMouseClicked="#listViewClicked" onMouseDragged="#listViewClicked" prefHeight="351.0" prefWidth="318.0" />
      <ComboBox fx:id="exerciseComboBox" layoutX="50.0" layoutY="49.0" prefWidth="150.0" />
      <Button fx:id="deleteExerciseButton" layoutX="388.0" layoutY="94.0" mnemonicParsing="false" onAction="#deleteExerciseButtonPressed" text="Delete Exercise" />
      <ButtonBar layoutX="278.0" layoutY="135.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="addSetButton" mnemonicParsing="false" onAction="#addSetButtonPressed" text="Add Set" />
        </buttons>
      </ButtonBar>
      <TextField fx:id="repsTextField" layoutX="413.0" layoutY="238.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="weightTextField" layoutX="413.0" layoutY="327.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="429.0" layoutY="221.0" text="Reps" />
      <Label layoutX="423.0" layoutY="310.0" text="Weight" />
   </children>
</AnchorPane>
